server {
    listen 80;
    root /var/www/econpod;

    location /audios/ {
     sendfile           on;
     sendfile_max_chunk 1m;
     tcp_nopush on;
    }

    location ~ feed$ {
     default_type application/xml;
    }

}
